<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dew Shape</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <header>

    <a href="javascript:;">
      <img src="./assets/images/Vector.png" alt="vector">
    </a>

    <div class="container-title">
      <h1>DewShape</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="javascript:;">Home</a>
        </li>

        <li>
          <a href="javascript:;">Products</a>
        </li>

        <li>
          <a href="javascript:;">About</a>
        </li>

        <li>
          <a href="javascript:;" class="btn"> Contact Us
          </a>
        </li>

      </ul>
    </nav>
  </header>

  <main>
    <section class="firstSection">

      <figure class="firstImage">
        <img src="./assets/images/makeUp1.jpg" alt="makeUp" />
      </figure>

      <article>
        <h1>Get All Your Favorite Cometic Products </h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Suspendisse varius enim in eros elementum tristique. Duis
          cursus, mi quis viverra ornare, eros dolor interdum nulla,
          ut commodo diam libero vitae erat.
        </p>

        <a href="javascript:;" class="btnTwo"> Shop Now </a>

        <a href="javascript:;" class="btnThree">Read More </a>

      </article>
    </section>


    <div class="secondSection">
      <img src="./assets/images/logologo.jpg" alt="logologo">
    </div>

    <article class="text">
      <h2>
        Our Popular Products
      </h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </article>

    <section class="images">
      <div class="divisao">
        <div class="imagesleft">
          <figure>
            <img src="./assets/images/maleta.jpg" alt="maleta">
          </figure>

          <figure>
            <img src="./assets/images/lipstick.png" alt="lipstick">
          </figure>
        </div>

        <div class="imagesright">
          <figure>
            <img src="./assets/images/sombraMakeUp.png" alt="sombra Make Up">
          </figure>

          <figure>
            <img src="./assets/images/pinceis.jpg" alt="pinceis">
          </figure>
        </div>
      </div>
    </section>

    <section class="thridSection">

      <div class="textTitle">
        <h1>Short heading goes here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur
          adipiscing elit.</p>
      </div>

      <section class="gradeBlog">

        <div class="grade">
          <figure class="gradeImg">
            <img src="./assets/images/diversasmake.jpg" alt="diversas makes">
          </figure>

          <h2 class="textoh2">
            Glow Like a Pro with our NEW Glow Time Pro™ BB Cream
          </h2>
          <p class="textoP">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse varius enim in eros.
          </p>
          <a href="javascript:;" class="link">
            Read more >
          </a>

        </div>

        <div class="grade">
          <figure class="gradeImg">
            <img src="./assets/images/maquiadora.jpg" alt="maquiadora">
          </figure>

          <h2 class="textoh2">
            How to Apply Eyeshadow (By the Numbers)</h2>
          <p class="textoP">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse varius enim in eros.</p>
          <a href="javascript:;" class="link">
            Read more >
          </a>
        </div>

        <div class="grade">
          <figure class="gradeImg">
            <img src="./assets/images/unidSombra.jpg" alt="Unidades Sombra">
          </figure>

          <h2 class="textoh2">
            Say Goodbye to Dry: The Ultimate Guide to Glowing Winter Skin
          </h2>
          <p class="textoP">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse varius enim in eros.</p>
          <a href="javascript:;" class="link">
            Read more >
          </a>
        </div>
      </section>
    </section>


    <section class="fourthsection">

      <figure class="cabeloCurto">
        <img src="./assets/images/cabeloCurto.jpg" alt="ruiva cabelo Curto" />
      </figure>

      <article>
        <div>
          <img src="./assets/images/star.jpg" alt="Estrelas avaliadas">
          <img src="./assets/images/star.jpg" alt="Estrelas avaliadas">
          <img src="./assets/images/star.jpg" alt="Estrelas avaliadas">
          <img src="./assets/images/star.jpg" alt="Estrelas avaliadas">
          <img src="./assets/images/star.jpg" alt="Estrelas avaliadas">
        </div>

        <p class="four">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
          tristique.
          Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat."
        </p>

        <p class="four2">Name Surname </p>

        <p class="four3"> Position, Company name</p>

        <img class="traco" src="./assets/images/Divider.jpg" alt="Divider">
      </article>

    </section>

  </main>

  <footer>
    <section class="container">

      <a href="javascript:;" class="logo">
        <img class="logo" src="./assets/images/Vector.png" alt="vector">
      </a>

      <h1 class="dshape">
        DewShape
      </h1>

      <nav class="firstMenu">
        <ul>
          <li>
            <a href="javascript:;">Products</a>
          </li>

          <li>
            <a href="javascript:;">Home</a>
          </li>

          <li>
            <a href="javascript:;">About</a>
          </li>

          <li>
            <a href="javascript:;">Contact</a>
          </li>

          <li>
            <a href="javascript:;">Terms</a>
          </li>

        </ul>
      </nav>

      <nav class="redesSociais">
        <li>
          <a href="javascript:;">
            <img src="./assets/images/facebook.jpg" alt="logo-facebook">
          </a>
        </li>

        <li>
          <a href="javascript:;">
            <img src="./assets/images/instagram.jpg" alt="logo-insta">
          </a>
        </li>

        <li>
          <a href="javascript:;">
            <img src="./assets/images/twitter.jpg" alt="logo-twitter">
          </a>
        </li>

        <li>
          <a href="javascript:;">
            <img src="./assets/images/linkedin.jpg" alt="logo-linkedin">
          </a>
        </li>
      </nav>

      <a href="./assets/images/traco.jpg"></a>

    </section>

    <section class="container">
      <nav class="end">

        <ul>
          <li>
            <a href="javascript:;">2021 Relume. All right reserved.</a>
          </li>

          <li>
            <a href="javascript:;">Privacy Policy</a>
          </li>

          <li>
            <a href="javascript:;">Terms of Service</a>
          </li>

          <li>
            <a href="javascript:;">Cookies Settings</a>
          </li>
        </ul>
      </nav>

    </section>
  </footer>

</body>

</html>